<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        郑泽宇的主页 | Zeyu Zheng's Homepage | Zeyu Zheng honlapja 
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Zeyu Zheng's homepage: Math PhD seeker; Combinatorics lover">
    <meta name="author" content="Zeyu Zheng">
    <meta name="keywords"
        content="Zeyu Zheng; 郑泽宇; Math; Combinatorics; ">
    <meta property="og:title" name="og:title" content="Zeyu Zheng">
   <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->
    <!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->
    <link href="./assets/jquery-ui.css" rel="stylesheet">
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./assets/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/site.css" rel="stylesheet">
    <script src="./assets/jquery-1.10.2.min.js"></script>

    <!--link href="./assets/datatables.min.css" rel="stylesheet"-->
    <!--script src="./assets/datatables.min.js"></script-->

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?50a9f428674d6df889d84b388f0e0127";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        console.log("欢迎来到我的主页!")
    </script>
    
    <style>
     h1 {
    font-size: 3em;
    }
    ol,ul {
 padding-left: 1em;
}
        </style>
</head>

<body role="document" style="">
    <font size="4">
    <div class="container">
        <h1 class="page-header" style="text-align:center">郑泽宇 | Zeyu Zheng
        </h1>

        <h2>
        <p class="col-xs-12 col-md-9 col-sm-9" style="text-align:left">
            What you need is that your brain is open.</p>
         <p class="col-xs-12 col-md-3 col-sm-3" style="text-align:right">
            —— Erdős Pál </p>  
                </h2>

        <div class="row">


            <div class="col-xs-12 col-md-5 col-sm-5">

                <img title="Zeyu Zheng&#39;s Photo" style="width: 450px" alt="Zeyu Zheng&#39;s Photo"
                    src="./assets/TalkPhoto.jpg">
            </div>
            <div class="col-xs-12 col-md-7 col-sm-7">
                <p>

                <div>Hi! I'm a senior undergraduate majoring in Computational Math from Fudan University, Shanghai, China, advised by Professor Hehui Wu. </div>
                <div>I'm currently at Rutgers University-New Brunswick, New Jersey, USA, pursuing a Pure Math major and a Computer Science minor. My math research here is conducted under the supervision of Professor Bhargav Narayanan.</div>
                <div>From Jan 2022 to Aug 2022, I was at Budapest Semesters in Mathematics, Budapest, Hungary. My research projects there were instructed by Professor Ervin Győri and Professor Tibor Jordán.</div>
            
            </p>
                <div>Here is my <a href="pdfs/CV.pdf" class="download" target="_blank">CV</a>. </div>
                <div>
                    E-mail： <a href="mailto: zeyuzheng19@fudan.edu.cn" target="_blank">zeyuzheng19@fudan.edu.cn</a>; <a href="mailto: zeyu.zheng@rutgers.edu" target="_blank">zeyu.zheng@rutgers.edu</a>
                </div>
                 <!--<div>Address: 3/13 No. 49 Rottenbiller Utca, 1071 Budapest, Hungary, EU </div>-->
                 <!--<div>Address: 3/27 No. 16 Murányi Utca, 1078 Budapest, Hungary, EU </div>-->
                 <div>Address: 292 Hampshire Ct, Piscataway, NJ 08854, USA</div>
                <!-- <div>bilibili：<a href="https://space.bilibili.com/40139503" target="_blank">我爱VSCode</a></div> -->

                <p>&nbsp;</p>
            </div>
            <div class="col-xs-12 col-md-2 col-sm-3">
                <!--<img src="./assets/Danube Photo.jpg" style="width:300px">-->
            </div>
        </div>
    
    <h2> I am looking for research opportunities and a Ph.D. position in combinatorics and related fields. </h2>
    <p>
My research interests: Combinatorics, (Hyper)Graph Theory, Combinatorial Optimization.
        </p>
        <p>
            My Erdős number is 2.
            </p>
    <p>
         I'm also a big fan of Math Olympiad problems. I have a huge collection of Olympiad style math problems.
        </p>

        <h2>Education</h2>
        <ul>
             <li> May 2022 - Present&nbsp;&nbsp;&nbsp;&nbsp;Rutgers University-New Brunswick, B.A. in Pure Math expected in 2023, with a minor in Computer Science
            </li>
            <li>
                Sep 2019 - Present&nbsp;&nbsp;&nbsp;&nbsp;Fudan University, B.S. in Computational Mathematics expected in 2023, Buqing Su Top-notch Talent Program in Mathematics
            </li>
            <li>
                Jan 2022 - Aug 2022&nbsp;&nbsp;&nbsp;&nbsp;Budapest Semesters in Mathematics, with highest honors (for a limited number of students based on professor recommendations)
            </li>
            <li>
                Sep 2016 - Jun 2019&nbsp;&nbsp;&nbsp;&nbsp;Shanghai High School, Specialized Class for Math Olympiad Talents
            </li>
        </ul>
    
     <h2>Coursework</h2>
            <p>
                <div>With credits/ on transcript:</div>
                <div>Combinatorics 1 (A+), Advanced Combinatorics (A), Combinatorial Optimization (A-), Graph Theory (A), Number Theory 1 (A+), Calculus (A), Complex Analysis (A-), Real Analysis (A-), Fourier Analysis (A+), Linear Algebra (A), Abstract Algebra (B+), Galois Theory (A+), Analytic Geometry (A), Discrete and Convex Geometry (A+), Topology (A), Algebraic Topology (B+), Mathematical Modeling (A), Mathematical Modeling and Practice (A), Theory of Computing (A+), Conjecture and Proof (A), Research Opportunities (A+), Research Opportunities 2 (A),
                </div>
        <div>Linear Optimization (in progress), Graduate Abstract Algebra (in progress)</div>
        </p>
        <p>
            <div>Non-credit:</div>
           The Probabilistic Method, Additive Combinatorics, Commutative Algebra (in progress), Graduate Discrete Geometry (in progress)
        </p>
    
         <h2>Research Works</h2>
          <!--  <p>
                To be seen in my <a href="pdfs/CV.pdf" class="download" target="_blank">CV</a>.
                </p>-->
           <ol>
           <p>
                <h3> <li>  Turán number of 3-graphs  </li> </h3>           
            <div><a href="https://arxiv.org/abs/2109.10520" target="_blank">On the Turán number of the linear 3-graph C13</a></div>
               <div><a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v29i3p46" target="_blank">The Electronic Journal of Combinatorics Volume 29, Issue 3 (2022), P3.46</a></div>
            
                        <div>Chaoliang Tang, Hehui Wu, Shengtong Zhang, Zeyu Zheng</div>
            
            <div>We proved and strengthened a conjecture of András Gyárfás on the Turán number of a linear 3-graph by introducing an innovative double counting.</div>
                </p> 
        
       <p>
                <h3> <li> Tournaments and kings </li> </h3>
           <div><a href="https://arxiv.org/abs/2206.04154" target="_blank">Common kings of a chain of cycles in a strong tournament</a></div>
        
             <div> Logan Post, Zeyu Zheng </div>
            
           <div> We strengthened a well-known result by proving that each king in a strong tournament is a common king of strong subtournaments of any size, solving a problem proposed by András Gyárfás. </div>
                </p> 

 <p>
                <h3> <li> Planar Turán number </li> </h3>
<div><a href="https://arxiv.org/abs/2208.13477" target="_blank">Extremal planar graphs with no cycles of particular lengths</a></div>
<div>Ervin Győri, Xianzhi Wang, Zeyu Zheng</div> 
    <div>We found a new and shorter proof to the planar Turán number of $C_5$, and a better-looking extremal construction.</div>
 <div> We developed a systematic technique to determine the maximal number of edges in a bipartite/triangle-free planar graph without small cycles.</div>
                </p> 

  <!--<p>
    <h3> <li>Graph rigidity properties </li> </h3>
    
    <div><a href="papers/rigidity1.pdf" target="_blank">Regular graphs with extremal rigidity properties</a></div>
    <div>Tibor Jordán, Henry Simmons, Kaylee Weatherspoon, Zeyu Zheng</div>   
    <div>We fully characterized minimum 2-edge globally rigid graphs and minimum 3-edge rigid graphs. We proved some properties of 2-vertex rigid graphs and established some connections between connectedness and rigidity.</div>
    <br />
    <div><a href="papers/rigidity2.pdf" target="_blank">On minimally 3-vertex rigid graphs</a></div>
        <div> Robin Huang, Tibor Jordán, Zeyu Zheng </div>
        <div> We extended a classic result about 2-vertex rigid graphs. Using our new result, we showed sharpness of a lower bound for the minimum number of edges in 3-vertex rigid graphs by establishing a recursive construction.</div>
        </p> -->

       <p>
    <h3> <li>Graph rigidity properties </li> </h3>
    
    <div><a href="https://web.cs.elte.hu/egres/www/tr-22-13.html" target="_blank">Four-regular graphs with extremal rigidity properties</a></div>
    <div>Robin Huang, Tibor Jordán, Henry Simmons, Kaylee Weatherspoon, Zeyu Zheng</div>   
    <div>We fully characterized minimum 3-edge rigid graphs. We proved some structural properties of lowly redundantly (globally) rigid graphs.</div>
    <div>We showed the sharpness of a lower bound for the minimum number of edges in a 3-vertex rigid graph.</div>
        </p>

 <p>
                <h3> <li> Small quasi-kernel conjecture (in progress)</li> </h3>
<div>Yaobin Chen, Hehui Wu, Zeyu Zheng</div> 
    <div>We are now working on the small quasi-kernel conjecture. Currently we have generalized a result of Alexandr Kostochka.</div>
                </p> 
 <p>
                <h3> <li> Independent sets in hypergraphs (in progress)</li> </h3>
<div>Bhargav Narayanan, Zeyu Zheng</div> 
    <div>We are using the entropy method / occupancy fraction to study the number of independent sets in regular uniform hypergraphs.</div>
                </p> 

 <p>
                <h3> <li> Twins in permutations (in progress)</li> </h3>
<div>Zeyu Zheng</div> 
    <div>We consider the length of twins in common positions from some random permutations. Currently we have generalized a result of Maciej Gawron to get an upper bound.</div>
                </p> 
        </ol>
    
    <h2>Teaching</h2>
        <ul>
            <li>
                Fall 2021: TA for Linear Algebra at FDU
                </li>
            
                <div> <li>Starting from 2019, I teach high school math competitions including AMC 10, AMC 12 and AIME. I also tutor college mathematics. </div>
                 Link: <a href="http://www.hybleland.com/amc" target="_blank">Hybleland</a>
                </li>
        </ul>
            

    <!--<h2>Honors and Awards</h2>
        <ul>
            <p>
                Other than those in my <a href="pdfs/CV.pdf" class="download" target="_blank">CV</a>. I have also attended lots of math competitions before college and have won some awards.
                </p>
        </ul>-->
    
     <h2>Skills</h2>
        <ul>
            <li>
                Languages: Chinese (native in Mandarin and Shanghainese), English (fluent), Hungarian (basic)
                </li>
            <li>
                Mathtools: LaTeX, Mathcha, MATLAB
                </li>
            <li>
                Programming: Java 
                </li>
        </ul>
        
      <h2>Non-math Hobbies</h2>
        <ul>
            <li>
                Bartending. I am a member of Fudan Bartending Club. I do cocktail bartending. My favorite cocktails are Baileys Milkshake, Gin Tonic and Pina Colada.
                </li>
            <li>
                Basketball. I was on the school basketball team during middle school and high school. My favorite basketball players are Kobe Bryant and Manu Ginóbili.
                </li>
            <li>
                Cooking. I cook decent Chinese food without mushrooms.
                </li>
            <li>
                Cycling. I am a member of Cycling Club in School of Mathematical Sciences, Fudan University. 
                </li>
            <li>
                MC. I work as a Master of Ceremonies. I'm a member of Fudan Host Team. I also hosted RU Voice 2022 at Rutgers University.
                </li>
        </ul>

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--<span id="busuanzi_container_site_pv" style="display:none;">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv" style="display:none;">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>-->



    <audio controls="controls" style="display: none;"></audio>
        </font>
</body>

<style type="text/css">
    #yddContainer {
        display: block;
        font-family: Microsoft YaHei;
        position: relative;
        width: 100%;
        height: 100%;
        top: -4px;
        left: -4px;
        font-size: 12px;
        border: 1px solid
    }

    #yddTop {
        display: block;
        height: 22px
    }

    #yddTopBorderlr {
        display: block;
        position: static;
        height: 17px;
        padding: 2px 28px;
        line-height: 17px;
        font-size: 12px;
        color: #5079bb;
        font-weight: bold;
        border-style: none solid;
        border-width: 1px
    }

    #yddTopBorderlr .ydd-sp {
        position: absolute;
        top: 2px;
        height: 0;
        overflow: hidden
    }

    .ydd-icon {
        left: 5px;
        width: 17px;
        padding: 0px 0px 0px 0px;
        padding-top: 17px;
        background-position: -16px -44px
    }

    .ydd-close {
        right: 5px;
        width: 16px;
        padding-top: 16px;
        background-position: left -44px
    }

    #yddKeyTitle {
        float: left;
        text-decoration: none
    }

    #yddMiddle {
        display: block;
        margin-bottom: 10px
    }

    .ydd-tabs {
        display: block;
        margin: 5px 0;
        padding: 0 5px;
        height: 18px;
        border-bottom: 1px solid
    }

    .ydd-tab {
        display: block;
        float: left;
        height: 18px;
        margin: 0 5px -1px 0;
        padding: 0 4px;
        line-height: 18px;
        border: 1px solid;
        border-bottom: none
    }

    .ydd-trans-container {
        display: block;
        line-height: 160%
    }

    .ydd-trans-container a {
        text-decoration: none;
    }

    #yddBottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 22px;
        line-height: 22px;
        overflow: hidden;
        background-position: left -22px
    }

    .ydd-padding010 {
        padding: 0 10px
    }

    #yddWrapper {
        color: #252525;
        z-index: 10001;
        background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
    }

    #yddContainer {
        background: #fff;
        border-color: #4b7598
    }

    #yddTopBorderlr {
        border-color: #f0f8fc
    }

    #yddWrapper .ydd-sp {
        background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
    }

    #yddWrapper a,
    #yddWrapper a:hover,
    #yddWrapper a:visited {
        color: #50799b
    }

    #yddWrapper .ydd-tabs {
        color: #959595
    }

    .ydd-tabs,
    .ydd-tab {
        background: #fff;
        border-color: #d5e7f3
    }

    #yddBottom {
        color: #363636
    }

    #yddWrapper {
        min-width: 250px;
        max-width: 400px;
    }
</style>

</html>
